{
  "name": "todo-app",
  "version": "1.4.0",
  "description": "JOB-NO grouped Todo desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "electron-builder --win nsis",
    "prebuild:portable": "npm run clean",
    "build:portable": "electron-builder --win portable",
    "prerelease:build": "npm run clean",
    "release:build": "electron-builder --win nsis portable"
  },
  "author": "sjjung",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sjjung.todoapp",
    "productName": "TodoApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "data/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data/todos.json",
        "to": "data/todos.json"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
